<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/gruntjs/grunt-contrib-imagemin#readme">grunt-contrib-imagemin (v1.0.1)</a>
</h1>
<h4>Minify images</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-contrib-imagemin">module grunt-contrib-imagemin</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-contrib-imagemin.grunt-contrib-imagemin">
            function <span class="apidocSignatureSpan"></span>grunt-contrib-imagemin
            <span class="apidocSignatureSpan">(grunt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-contrib-imagemin" id="apidoc.module.grunt-contrib-imagemin">module grunt-contrib-imagemin</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-contrib-imagemin.grunt-contrib-imagemin" id="apidoc.element.grunt-contrib-imagemin.grunt-contrib-imagemin">
        function <span class="apidocSignatureSpan"></span>grunt-contrib-imagemin
        <span class="apidocSignatureSpan">(grunt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">grunt-contrib-imagemin = function (grunt) {
    grunt.registerMultiTask('imagemin', 'Minify PNG, JPEG, GIF and SVG images', function () {
        var done = this.async();
        var files = this.files;
        var totalSaved = 0;
        var options = this.options({
            interlaced: true,
            optimizationLevel: 3,
            progressive: true
        });

        async.eachLimit(files, os.cpus().length, function (file, next) {
            var msg;
            var imagemin = new Imagemin()
                .src(file.src[0])
                .dest(path.dirname(file.dest))
                .use(Imagemin.jpegtran(options))
                .use(Imagemin.gifsicle(options))
                .use(Imagemin.optipng(options))
                .use(Imagemin.svgo({plugins: options.svgoPlugins || []}));

            if (options.use) {
                options.use.forEach(imagemin.use.bind(imagemin));
            }

            if (path.basename(file.src[0]) !== path.basename(file.dest)) {
                imagemin.use(rename(path.basename(file.dest)));
            }

            fs.stat(file.src[0], function (err, stats) {
                if (err) {
                    grunt.warn(err + ' in file ' + file.src[0]);
                    return next();
                }

                imagemin.run(function (err, data) {
                    if (err) {
                        grunt.warn(err + ' in file ' + file.src[0]);
                        return next();
                    }

                    var origSize = stats.size;
                    var diffSize = origSize - ((data[0].contents &amp;&amp; data[0].contents.length) || 0);

                    totalSaved += diffSize;

                    if (diffSize &lt; 10) {
                        msg = 'already optimized';
                    } else {
                        msg = [
                            'saved ' + prettyBytes(diffSize) + ' -',
                            (diffSize / origSize * 100).toFixed() + '%'
                        ].join(' ');
                    }

                    grunt.verbose.writeln(chalk.green('✔ ') + file.src[0] + chalk.gray(' (' + msg + ')'));
                    process.nextTick(next);
                });
            });
        }, function (err) {
            if (err) {
                grunt.warn(err);
            }

            var msg = [
                'Minified ' + files.length,
                files.length === 1 ? 'image' : 'images',
                chalk.gray('(saved ' + prettyBytes(totalSaved) + ')')
            ].join(' ');

            grunt.log.writeln(msg);
            done();
        });
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>